.card
    display: inline-block
    border-radius: 3px
    font-family: 'Space Mono', monospace
    width: 90%
    border: 1px solid rgba(168, 168, 168, 0.2)
    background-color: rgba(0, 0, 0, 0.3)
    padding: 20px 20px 25px 20px
    margin-bottom: 20px
    color: white

    &:hover
        animation-name: flash
        animation-duration: 1s

@keyframes flash
    from, 50%, to
        opacity: 1
        //color: green
    25%, 75%
        opacity: 0

.title
    margin-top: 5px
    margin-bottom: 10px

.fact
    //text-align: justify
