.title
    font-family: 'Roboto', 'sans-serif'
    font-size: 4em
    position: fixed
    left: 50%
    transform: translate(-50%, 0)
    width: 100%
    margin-bottom: 20px
    background-color: rgba(255, 255, 255, 0.3)
    color: white
    padding-top: 0.67em
    padding-bottom: 0.67em
    z-index: 100

    @media (max-width: 768px)
        font-size: 3em
