.app
    text-align: center

.app-logo
    animation: app-logo-spin infinite 20s linear
    height: 80px

.app-header
    background-color: #222
    height: 160px
    padding: 20px
    color: white
    position: fixed
    width: 100%
    left: 50%
    transform: translate(-50%, 0)

.app-title
    font-size: 2.0em

.app-intro
    padding-top: 180px
    font-size: large

@keyframes app-logo-spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
